<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Jewelry or Perfection? You Decide!</title> </head>
	<link rel="stylesheet" href="css/main.css">

<body>
	<header>
		<nav>
			<ul>
			<li class="main_nav"><a href="index.html">Home</a></li>
			<li class="main_nav"><a href="summercollection.html">Summer Collection</a></li>
			<li class="main_nav"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<h1 ><strong><em>Contact Us</em></strong></h1>
		
	</header>
	
	<aside class="contact">
		<p><a href="http://maps.google.com/"> Corporate Office: 1234 Mapple Wood Lane, Atlanta GA 30301</a></p>
		<p>phone 404-567-8901</p>
	</aside>

	<footer class="footer"> Written By: Ebony L Harris (AKA) The Incredible Ebb.</footer>
</body>